In [11]:
#import libraries
import pandas as pd




#load data

PATH = "/home/mitchell/kaggleData/titanicData/"

trainData = pd.read_csv(PATH + "train.csv")
testData = pd.read_csv(PATH + "test.csv")


predictors = ['Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked']

Y_train = trainData['Survived']
X_train = trainData[predictors]
X_test = testData[predictors]

In [10]:
X_train.head()

,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,female,35.0,1,0,113803,53.1000,C123,S
4,3,male,35.0,0,0,373450,8.0500,NaN,S